<RCC>
    <qresource prefix="/memstorage">
        <file>AnimalClient Files/Animal/A-Stitch.txt</file>
        <file>AnimalClient Files/Animal/A-Gary.txt</file>
        <file>AnimalClient Files/Animal/A-Brian.txt</file>
        <file>AnimalClient Files/Animal/Garfield.txt</file>
        <file>AnimalClient Files/Animal/A-Pikachu.txt</file>
        <file>AnimalClient Files/Client/Andrew.txt</file>
        <file>AnimalClient Files/Client/Andy.txt</file>
        <file>AnimalClient Files/Client/Devon.txt</file>
        <file>AnimalClient Files/Client/Hamza.txt</file>
        <file>AnimalClient Files/Client/Robert.txt</file>
    </qresource>
</RCC>
